spring.datasource.url=jdbc:mysql://localhost:3306/husrtdatabase?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTime=America/Bogota
#equiposycomodatoshusrt
#husrtdatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.u=jdbc:mysql://localhost:3306/equiposycomodatoshusrt?zeroDateTimeBehavior=convertToNull

#spring.datasource.driver-url=jdbc:mysql://localhost:3306/equiposycomodatoshusrt?zeroDateTimeBehavior=round

logging.level.org.hibernate.SQL=debug

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
